# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konden/freedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asra.json
app/src/main/java/com/konden/freedom/adapter/: InfoAdapter.kt  OnBoardingAdapter.java  RvAdapter.kt  TestAdapter.java
app/src/main/java/com/konden/freedom/app/adapter/: AdapterDanger.kt  AdapterLive.kt  InfoAdapter.kt  OnBoardingAdapter.java
app/src/main/java/com/konden/freedom/app/animations/: Animations.kt
app/src/main/java/com/konden/freedom/app/appcontroller/: AppController.kt  FirebaseFireStoreController.java
app/src/main/java/com/konden/freedom/app/firebase/: FirebaseController.kt
app/src/main/java/com/konden/freedom/app/fragment/: DangersFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/konden/freedom/app/fragment/bsec/: DangersFragment.kt  HomeFragment.kt  LiveFragment.kt  ProfileFragment.kt
app/src/main/java/com/konden/freedom/app/fragment/dialog/: AboutDialog.kt  EnterPasswordFragment.kt  LanguagesFragment.kt
app/src/main/java/com/konden/freedom/app/interfaces/: ListCall.kt  ListCallChoose.kt  ListCallback.java  ListFinish.kt  ListenerCallLanguage.kt  ListenerCallPassword.kt  ProcessCallback.java
app/src/main/java/com/konden/freedom/app/model/: AlsraData.kt  DangerData.kt  InfoAllFreedom.kt  LiveData.kt  OnBoardingItem.java
app/src/main/java/com/konden/freedom/app/shard/: ShardPreferans.kt
app/src/main/java/com/konden/freedom/app/ui/: AdminActivity.kt  HomeActivity.kt  LoginActivity.kt  SettingActivity.kt  SplachScreen.kt  ViewPagerScrollActivity.java
app/src/main/java/com/konden/freedom/app/viewholder/: OnBoardingViewHolder.java
app/src/main/java/com/konden/freedom/appcontroller/: AppController.kt  FirebaseFireStoreController.java
app/src/main/java/com/konden/freedom/database/: DoaWord.kt  EntityWord.kt  WordRepository.kt  WordRoomDataBase.kt  WordViewModel.kt
app/src/main/java/com/konden/freedom/firebase/: FirebaseController.kt
app/src/main/java/com/konden/freedom/fragment/: DangersFragment.kt  HomeFragment.kt  ListCallback.java  ProfileFragment.kt
app/src/main/java/com/konden/freedom/interfaces/: ListCallback.java  ProcessCallback.java
app/src/main/java/com/konden/freedom/model/: InfoAllFreedom.kt  OnBoardingItem.java  Test.java
app/src/main/java/com/konden/freedom/shard/: ShardPreferans.kt
app/src/main/java/com/konden/freedom/test/: MainActivity.kt  Test.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/konden/freedom/test/database/: DoaWord.kt  EntityWord.kt  WordRepository.kt  WordRoomDataBase.kt  WordViewModel.kt
app/src/main/java/com/konden/freedom/test/friebases/: FirebaseFireStoreController.java
app/src/main/java/com/konden/freedom/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplachScreen.kt  TestActivity.java  ViewPagerScrollActivity.java
app/src/main/java/com/konden/freedom/viewholder/: OnBoardingViewHolder.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: just_back_activity.xml  just_back_activity2.xml  onboarding_indicator_activity.xml  onboarding_indicator_inactive.xml  shapnotonclick.xml  shaponclick.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splach_screen.xml  activity_test.xml  activity_view_pager_scroll.xml  fragment_dangers.xml  fragment_enter_password.xml  fragment_home.xml  fragment_languages.xml  fragment_live.xml  fragment_profile.xml  item_danger.xml  item_info.xml  item_live.xml  item_on_boarding.xml  toast.xml
app/src/main/res/raw/: back.json  hide.json  share.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/konden/freedom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
