// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

//ext {
//    activityVersion = '1.4.0'
//    appCompatVersion = '1.4.0'
//    constraintLayoutVersion = '2.1.2'
//    coreTestingVersion = '2.1.0'
//    coroutines = '1.5.2'
//    lifecycleVersion = '2.4.0'
//    materialVersion = '1.4.0'
//    roomVersion = '2.3.0'
//}