plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.konden.freedom'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.konden.freedom"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // مكتبة الصور
    implementation 'com.squareup.picasso:picasso:2.71828'

    // size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    // fButton
    implementation 'info.hoang8f:fbutton:1.0.5'

    // library one
    implementation "com.github.skydoves:androidribbon:1.0.4"


    // Animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.9.1'

//    // language
//    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // reed more
    implementation 'kr.co.prnd:readmore-textview:1.0.0'


    // new Material Design
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // other library better circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //PhysicsLayout
    implementation("com.jawnnypoo:physicslayout:3.0.1")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    // navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'



}